<html>
<head>
<title> VXL Home </title>
<style>
      body {
         background-color: rgb(5,180,180);
      }

    
      img {
        display: block;
	border: 10px solid rgb(110,50,50);
	height: 75%;
	margin: auto;
	background-color: rgb(140,120,120);
	padding: 10px;
      }
   </style>
</head>

<body >
<h1 align="center" style="color:white;font-size:260%;"> VXL </h1>
<h2 align="center"> Our first website </h2>

<img src=./img_all.jpg>
</img>




</p>


</body>
</html>